


\begin{abstract}

In this experiment, we use genetic programming to implement symbolic regression. Genetic programming is a method that finds the most optimal solution among a population of many possible solutions by pruning the population at each stage and combining traits of individual solutions to produce more optimal offspring.
Specifically, we use genetic programming to implement symbolic regression. Our goal is to use symbolic regression to determine a mystery function f. We do this by creating an initial population of various mathematical expressions and use genetic programming to find the best fit to the mystery function. In our results, we failed to converge to a unique solution across multiple trials. Our results show that our symbolic regression is fairly inconsistent, generating solutions with a larger range of different errors than we would have liked. We examine the process by which we performed the regressions and attempt to identify any factors that may have contributed to these inconsistencies.

\end{abstract}

