
\section{Conclusions}
\label{sec:concl}

Although our experiment did not yield ideal results, we were able to make some conclusions about the effectiveness of the algorithm and comment on its efficiency. We were unable to converge on unique and distinct solutions for either problem. We believe that the genetic algorithm could be very effective if the proper design and constraints are used based on the problem we are trying to address. In our case, modifying the standard crossover function or our selection process could have resulted in better parent functions. This could lead to a consistent decrease in average error from generation to generation. Then, all that is needed is the correct number of evolutions to reach the desired level of accuracy (too avoid overfitting). In further studies, we would expand our function span to include trigonometric functions, non-integer powers of x, and non-integer constants. We would also like to experiment with different selection methods, such as hybrid systems to prevent premature convergence, as mentioned previously in this paper. Adapting our Symbolic Regression solver to better manage the population and more easily maintain diversity and evolutionary improvement. 