
\section{Results}
\label{sec:results}

\textbf{Experiment 1}
For the first experiment, we were able to run multiple trials in which each trial went through the same number of evolutions. As you can see from the table below, we ran ten different regressions using our genetic algorithm and it resulted in a noticeable large range of residual errors ($|y_{actual} - y_{calculated}|$). Each trial and a different level of convergence after the specified number of iterations. One factor that we believe contributed to this fluctuation is the range of values chosen for evaluation. The dataset generated by Generator 1 had more of the function activity occurring between [0,2] with a local maximum within that range. The rest of the data maintained fairly consistent and did not fluctate much. This resulted in solutions of horizontal lines of lines with small slopes. \\

Another hypothesis for the lack of consistency is a lack of diversity within the generations. A lack of diversity could result in crossover operations that don't drastically change the structure or output of a function, resulting in generations with average fitness scores very similar to that of their predecessors.

\begin{minipage}{\linewidth}
\centering
\captionof{table}{Experiment 1 - Mystery Function of Generator 1} \label{tab:title} 
\begin{tabular}{ C{1.25in} C{.85in} *4{C{.75in}}}\toprule[1.5pt]
\bf Regression & \bf Solution & \bf Error (Fitness) \\midrule
1        &  ((-1 - x) + 3)     & 11.5942028986 \\
2        &  (3 / (x * x))     & 24.9275362319 \\
3        &  ((-1 + x) ^ 5)   & 89.9623475181  \\
4        &  ((2 / x) ^ 2)     & 15.0724637681 \\
5        &  (x / ((-3 ^ 3) + 5))     & 82.3451910408 \\
6        &  (5 + 5)     & 55.0724637681  \\
7        &  (x + (-2 ^ x))     & 11.3224637681 \\
8        &  (-1 + x)     & 55.0724637681 \\
9        &  ((-4 / (-5 + (2 + x))) ^ 3)     & 19.9275362319  \\
10        &  ((x / (3 - x)) - x)     & 19.9275362319  \\
\bottomrule[1.25pt]
\end {tabular}\par
\bigskip
The regression data from Experiment 1.
Population size = 500
Max Tree Depth = 10
Number of Generations per Trial = 10
\end{minipage}

\textbf{Experiment 2}
Unfortuantely, we were not able to successfully compute the regression using the dataset from the file data.txt. Our program (which is still running) hangs and we continue to await results. 

However, we chose to at least include data from our test runs to examine the performance of the algorithm over a smaller set. For our test we created sets of data points with values of $x_1, x_2, x_3$ ranging from [1,10]. We then set arbitrarily assigned y values. the data was put in parallel arrays. Below are our results.

\begin{minipage}{\linewidth}
\centering
\captionof{table}{Experiment 2 - Mystery Vector Function} \label{tab:title2} 
\begin{tabularx}{\linewidth}{@{} C{1in} C{.85in} *4X @{}}\toprule[1.5pt]
\bf Regression & \bf Solution & \bf Error (Fitness) \\\midrule
1        &  (((((-2 ^ 3) * (2 * x_2)) / ((-4 - x_2) * (5 / 4))) - (((x_1 + -4) ^ (-1 ^ 1)) * ((-2 ^ -4) / (x_3 * x_2)))) * 0)     & error: 359.0 \\
2        &  (((((x_2 - x_2) - (x_3 - x_1)) - ((1 * 0) - (x_1 * x_1))) + (((x_1 * x_3) + (-1 - x_2)) + ((x_1 * x_2) / (x_1 * x_3)))) ^ ((((1 / x_1) / (-4 - x_3)) / ((-2 / x_3) * (3 ^ -4))) / (((3 ^ 4) ^ (x_3 - x_1)) - ((-5 + -1) ^ (-4 ^ 1)))))     & error: 351.0 \\
3        &  (((((x_2 ^ -1) - (2 ^ 2)) * ((x_1 / x_2) / (x_1 * -1))) * (((-2 ^ -3) + (1 - x_2)) / ((-4 - x_3) ^ (0 ^ 5)))) / ((((x_2 - -4) ^ (x_3 ^ -3)) / ((3 - -3) * (5 * -5))) - (((-4 + -5) / (x_3 + x_1)) - ((-3 / -4) * (-2 ^ -2)))))
error: 332.04405746    & error: 332.04405746 \\
\bottomrule[1.25pt]
\end {tabularx}\par
\bigskip
Results from our tests with Symbolic Regress of vector functions of three variables.
$x_1 = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
x_2 = [6.0, 4.0, 5.0, 8.0, 9.0, 7.0, 2.0, 3.0, 10.0, 1.0]
x_3 = [9.0, 10.0, 5.0, 6.0, 8.0, 2.0, 1.0, 3.0, 7.0, 4.0]
y = [-2.0,1.0,6.0,13.0,22.0,33.0,46.0,61.0,78.0,97.0]$
\end{minipage}